# RestAPI-Nmina

./: .gitignore  MANUAL DE USUARIO SISTEMA.md  README.md  nominas_db_backup.sql  pom.xml
src/main/java/com/uacm/mapeo/nominas/: NominasApplication.java  ServletInitializer.java
src/main/java/com/uacm/mapeo/nominas/controller/: ContratoProyectoController.java  EmpleadoController.java  NominaController.java  ProyectoController.java
src/main/java/com/uacm/mapeo/nominas/persistencia/dto/: CalculoNominaRequest.java  ContratoRequest.java  NominaDetalleDTO.java  NominaResumenDTO.java
src/main/java/com/uacm/mapeo/nominas/persistencia/entidades/: ContratoProyecto.java  Deducciones.java  Devengado.java  Empleado.java  Nomina.java  ParametroNomina.java  Proyecto.java  TablaISR.java
src/main/java/com/uacm/mapeo/nominas/persistencia/entidades/enums/: EstatusContrato.java  EstatusEmpleado.java  EstatusProyecto.java  MotivoContrato.java  RegimenContratacion.java  TipoContrato.java
src/main/java/com/uacm/mapeo/nominas/persistencia/repositorios/: ContratoProyectoRepository.java  EmpleadoRepo.java  EmpleadoRepository.java  NominaRepo.java  NominaRepository.java  ParametroNominaRepository.java  ProyectoRepository.java  TablaISRRepository.java
src/main/java/com/uacm/mapeo/nominas/servicios/: NominaCalculoService.java  NominaService.java
src/main/resources/: application.properties
src/test/java/com/uacm/mapeo/nomimas/: NonimasApplicationTests.java
